{
  "name": "protractor-fail-fast",
  "version": "2.0.0",
  "description": "",
  "main": "dist/protractor-fail-fast.js",
  "scripts": {
    "compile": "mkdirp dist && babel src -o dist/protractor-fail-fast.js",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Updater/protractor-fail-fast.git"
  },
  "bugs": {
    "url": "https://github.com/Updater/protractor-fail-fast/issues"
  },
  "homepage": "https://github.com/Updater/protractor-fail-fast",
  "peerDependencies": {
    "protractor": ">= 4.0.4"
  },
  "dependencies": {
    "jasmine-fail-fast": "~2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-env": "^1.2.1",
    "mkdirp": "^0.5.1"
  },
  "license": "MIT"
}
